<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_pacients">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.nutrikares.nutrideskapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.nutrikares.nutrideskapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.nutrikares.nutrideskapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_pacients"
        android:name="com.nutrikares.nutrideskapp.ui.pacients.PacientsFragment"
        android:label="@string/menu_pacients"
        tools:layout="@layout/fragment_pacients" />
    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.nutrikares.nutrideskapp.ui.recipes.RecipesFragment"
        android:label="@string/menu_recipes"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/nav_routines"
        android:name="com.nutrikares.nutrideskapp.ui.routines.RoutinesFragment"
        android:label="@string/menu_routines"
        tools:layout="@layout/fragment_routines" />

</navigation>