<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.patients.EditPatientFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textViewNameEdit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPatientEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el nombre del paciente"
            app:layout_constraintStart_toEndOf="@id/textFieldPatientEdit"
            app:layout_constraintTop_toBottomOf="@id/textViewNameEdit">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewAgeEdit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Edad:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textFieldPatientEdit" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPatientAgeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce la edad del paciente"
            app:layout_constraintStart_toEndOf="@id/textFieldPatientAgeEdit"
            app:layout_constraintTop_toBottomOf="@id/textViewAgeEdit">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewObjectiveEdit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Objetivo:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textFieldPatientAgeEdit" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPatientObjectiveEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el objetivo del paciente"
            app:layout_constraintStart_toEndOf="@id/textFieldPatientObjectiveEdit"
            app:layout_constraintTop_toBottomOf="@id/textViewObjectiveEdit">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/accept_buttonEdit"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Guardar"
            app:layout_constraintTop_toBottomOf="@+id/textFieldPatientObjectiveEdit"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>