<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.recipes.CreateRecipeInformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/nutritionalinfo_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nutrimental_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/nutrients_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nutritionalinfo_textView"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeCalories_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorías"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="?attr/colorSurface"
                app:boxStrokeColor="@color/gray"
                android:layout_marginEnd="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/recipeCalories_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:background="@android:color/transparent"
                    android:hint="Introduce la cantidad de calorías"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/recipeCarbs_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbohidratos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="?attr/colorSurface"
                app:boxStrokeColor="@color/gray"
                android:layout_marginEnd="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/recipeCarbs_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:background="@android:color/transparent"
                    android:hint="Introduce la cantidad de carbohidratos (g)"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/recipeFats_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grasa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="?attr/colorSurface"
                app:boxStrokeColor="@color/gray"
                android:layout_marginEnd="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/recipeFats_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:background="@android:color/transparent"
                    android:hint="Introduce la cantidad de grasa (g)"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/recipeProtein_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proteínas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="?attr/colorSurface"
                app:boxStrokeColor="@color/gray"
                android:layout_marginEnd="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/recipeProtein_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="no"
                    android:background="@android:color/transparent"
                    android:hint="Introduce la cantidad de proteínas (g)"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/uploadimage_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addImage"
            app:layout_constraintTop_toBottomOf="@+id/nutrients_linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            />

        <Button
            android:layout_width="180dp"
            android:layout_height="33dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="145dp"
            android:background="@android:color/transparent"
            android:text="@string/load"
            android:textAlignment="viewEnd"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            app:icon="@drawable/ic_upload"
            app:iconGravity="end"
            app:iconSize="18dp"
            app:iconTint="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/uploadimage_button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/light_gray"
            android:text="@string/reload_image_placeholder"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="22sp"
            app:icon="@drawable/ic_file_upload"
            app:iconTint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadimage_textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/accept_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:textColor="?attr/colorOnSecondary"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>