<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.patients.DayRecipeFragment">
    <TextView
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/dayName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sunday"
        android:textAppearance="?attr/textAppearanceHeadline5"
        />
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayName_textView"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="15dp"
                android:id="@+id/breakfastRecipe_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/breakfast_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/breakfast"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        />
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/breakfast_textView"
                        android:id="@+id/breakfastRecipe_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Huevo con pollo"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <ImageView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/breakfast_textView"
                        app:layout_constraintBottom_toBottomOf="@id/breakfastRecipe_textView"
                        android:id="@+id/breakfastEdit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_edit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                android:id="@+id/mealRecipe_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/meal_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meal"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        />
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/meal_textView"
                        android:id="@+id/mealRecipe_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Huevo con pollo"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <ImageView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/meal_textView"
                        app:layout_constraintBottom_toBottomOf="@id/mealRecipe_textView"
                        android:id="@+id/mealEdit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_edit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                android:id="@+id/dinnerRecipe_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/dinner_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dinner"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        />
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dinner_textView"
                        android:id="@+id/dinnerRecipe_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Huevo con pollo"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <ImageView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/dinner_textView"
                        app:layout_constraintBottom_toBottomOf="@id/dinnerRecipe_textView"
                        android:id="@+id/dinnerEdit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_edit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                android:id="@+id/firstSnackRecipe_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/firstSnack_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/snack"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        />
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firstSnack_textView"
                        android:id="@+id/firstSnackRecipe_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Huevo con pollo"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <ImageView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/firstSnack_textView"
                        app:layout_constraintBottom_toBottomOf="@id/firstSnackRecipe_textView"
                        android:id="@+id/firstSnackEdit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_edit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                android:id="@+id/secondSnackRecipe_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/secondSnack_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/snack"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        />
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/secondSnack_textView"
                        android:id="@+id/secondSnackRecipe_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Huevo con pollo"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <ImageView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/secondSnack_textView"
                        app:layout_constraintBottom_toBottomOf="@id/secondSnackRecipe_textView"
                        android:id="@+id/secondSnackEdit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_edit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>