<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.routines.CreateRoutineFragment"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_textField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/colorSurface"
                    app:boxStrokeColor="@color/gray"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/routineName_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="no"
                        android:background="@android:color/transparent"
                        android:hint="@string/routine_name_placeholder"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/name_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_textField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/colorSurface"
                    app:boxStrokeColor="@color/gray"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/routineId_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="no"
                        android:background="@android:color/transparent"
                        android:hint="@string/id"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/video_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:text="@string/addVideo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadVideo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:text="@string/load"
                app:icon="@drawable/ic_upload" />

        </RelativeLayout>

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/routineVideo_videoView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:show_timeout="5000"
            app:use_controller="true" />

        <!--<VideoView
            android:id="@+id/routineVideo_videoView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/description" />

            <ImageView
                android:id="@+id/removeExcercise_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/addExcercise_imageView"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_remove" />

            <ImageView
                android:id="@+id/addExcercise_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_add" />

        </RelativeLayout>

        <TextView
            android:id="@+id/excercise_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_textView"
            android:text="@string/name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/excercise_textField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="?attr/colorSurface"
            app:boxStrokeColor="@color/gray"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/routineExName_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="no"
                android:background="@android:color/transparent"
                android:hint="@string/excersice_name_placeholder"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/series_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/series_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/series" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/series_textField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/colorSurface"
                    app:boxStrokeColor="@color/gray"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/routineSeries_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="no"
                        android:background="@android:color/transparent"
                        android:hint="@string/cant"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reps_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/repetitions_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/repetitions" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repetitions_textField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/colorSurface"
                    app:boxStrokeColor="@color/gray"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/routineRep_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="no"
                        android:background="@android:color/transparent"
                        android:hint="@string/cant"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/listOfExcercises_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/accept_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:textColor="?attr/colorOnSecondary"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>